# Snap-Snippet

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/jinnjartech/posnip/: ShareASnippetApplication.java
src/main/java/com/jinnjartech/posnip/Controller/: CodeApiController.java  CodeController.java
src/main/java/com/jinnjartech/posnip/Model/: Code.java  CodeRepository.java
src/main/java/com/jinnjartech/posnip/Service/: CodeService.java
src/main/resources/: application.properties
src/main/resources/static/js/: send.js
src/main/resources/static/styles/: home.css  style.css
src/main/resources/templates/: home.html  list_of_codes.html  new_code.html  restricted_error.html  view_code.html
src/test/java/com/jinnjartech/posnip/: ShareASnippetApplicationTests.java
