plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jinnjartech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    runtimeOnly 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
}

task makeFatJar(type: Jar) {
    manifest.attributes('Main-Class': 'com.jinnjartech.posnip.ShareASnippetApplication')
    baseName('poSnipFat')
    from {
        configurations.compileClasspath.collect {it.isDirectory() ? it : zipTree(it)}
        with jar
    }
}

test {
    useJUnitPlatform()
}
