spring.datasource.url=jdbc:postgresql://ec2-18-211-41-246.compute-1.amazonaws.com:5432/deaehlojgk6ogb
spring.datasource.username=ktrnabgnynopgf
spring.datasource.password=31d5c29befec7e93fcc93deec38685a7e6bb488fa62e9a6dca4c3667ab3891c6

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.open-in-view=false