spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# For deployment
spring.datasource.url=jdbc:postgresql://ec2-52-1-20-236.compute-1.amazonaws.com:5432/d87jeufn4f3tam
spring.datasource.username=ichycotqqymaww
spring.datasource.password=dceea7c0653e29198e12ba31967cdb6ad0f61941e214c62d8e2b1142b08a1d12

# For running locally
#spring.datasource.url=jdbc:postgresql://localhost:5432/snippet
#spring.datasource.username=postgres
#spring.datasource.password=Adnanrocks247

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.open-in-view=false